# 🔥 CORP. TYRELL - FIREBASE CONFIGURATION
# Tech Lead: Paula Specter (@SpecterTech)

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAWHTJquQA78GkvbHmNgLFUQ-lIiqf_CxI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=only-flans-reclutami.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=only-flans-reclutami
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=only-flans-reclutami.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=499203371006
NEXT_PUBLIC_FIREBASE_APP_ID=1:499203371006:web:2134898a42d97cd9a55aaf
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TZDGXEMBNS
